
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度ife</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		html{
			background: url(img/bg.jpg) left top no-repeat;
			background-size: cover;
		}

		.nothing{
			background-color: #ccc;
		}
		ul{
			margin: 20px auto;
			width: 360px;
		}
		ul p{
			color: #fff;
			margin-left: 50px;
		}
		ul li{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			margin: 10px 20px;
			text-align: center;
			list-style: none;
			float: left;
			width: 100px;
			background: #ADD8E6;
			border:2px solid #5F9EA0;
			padding: 10px;
			cursor:pointer;
		}
		ul li a{
			text-decoration: none;
			color:#008B8B;
			display:block;
		}

	</style>
</head>
<body>
	
	<ul>
		<p>背景为灰色的暂无内容</p>
		<li><a href="task/task1/index.html">任务一</a></li>
		<li><a href="task/task2/index.html">任务二</a></li>
		<li><a href="task/task3/index.html">任务三</a></li>
		<li><a href="task/task4/index.html">任务四</a></li>
		<li><a href="task/task5/index.html">任务五</a></li>
		<li><a href="task/task6/index.html">任务六</a></li>
		<li class="nothing"><a href="task/task7/index.html">任务七</a></li>
		<li><a href="task/task8/index.html">任务八</a></li>
		<li class="nothing"><a href="task/task9/index.html">任务九</a></li>
		<li><a href="task/task10/index.html">任务十</a></li>
		<li><a href="task/task11/index.html">任务十一</a></li>
		<li class="nothing"><a href="task/task12/index.html">任务十二</a></li>
		<li><a href="task/task13/index.html">任务十三</a></li>
		<li><a href="task/task14/index.html">任务十四</a></li>
		<li class="nothing"><a href="task/task15/index.html">任务十五</a></li>
		<li class="nothing"><a href="task/task16/index.html">任务十六</a></li>
		<li class="nothing"><a href="task/task17/index.html">任务十七</a></li>
	</ul>
</body>
</html>
