<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>栅格化布局</title>
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		*{margin:0px; padding: 0px; box-sizing: border-box;}
		.grid .row{
			padding: 10px;
		}
		.grid .row div.inner{
			float: left;
		}
		.grid .row p{
			border: 1px solid #999;
			background-color: #eee;
			height: 50px;
			margin: 10px;
		}
		@media (min-width: 768px) {
			.col-sm-4{
				width:calc(100%/12*4);
			}
			.col-sm-3{
				width:calc(100%/12*3);
			}
			.col-sm-6{
				width: calc(100%/12*6);
			}
			.col-sm-1{
				width: calc(100%/12);
			}
			.col-sm-2{
				width: calc(100%/12*2);
			}
		}
		@media (max-width: 768px){
			.col-xs-6{
				width: calc(100%/12*6)
			}
			.col-xs-12{
				width: 100%;
			}
			.col-xs-3{
				width: calc(100%/12*3);
			}
			.col-xs-2{
				width: calc(100%/12*2);
			}
			.col-xs-8{
				width: calc(100%/12*8);
			}
		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="row">
			<div class="col-sm-4 col-xs-6 inner"><p></p></div>			
			<div class="col-sm-4 col-xs-6 inner"><p></p></div>			
			<div class="col-sm-4 col-xs-12 inner"><p></p></div>			
			<div class="col-sm-3 col-xs-3 inner"><p></p></div>
			<div class="col-sm-6 col-xs-6 inner"><p></p></div>
			<div class="col-sm-3 col-xs-3 inner"><p></p></div>
			<div class="col-sm-1 col-xs-2 inner"><p></p></div>
			<div class="col-sm-1 col-xs-2 inner"><p></p></div>
			<div class="col-sm-2 col-xs-8 inner"><p></p></div>
			<div class="col-sm-2 col-xs-3 inner"><p></p></div>
			<div class="col-sm-6 col-xs-3 inner"><p></p></div>
		</div>
	</div>
</body>
</html>