<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task004</title>
	<style type="text/css">
 		*{margin: 0px; padding: 0px;}
 		body{width: 100%;}
 		.main{
			position: absolute;
			top:50%;
			left: 50%;
			margin-top:-100px;
			margin-left:-200px; 
 			width: 400px;
 			height: 200px;
 			background-color: #ccc;
 			overflow: hidden; 
 		}
 		.main .lefttop{
 			position: absolute;
 			top: -50px;
 			left: -50px;
 			width: 100px; 
 			height: 100px;
 			background-color: yellow;
 			border-radius: 50px;
 		}
 		.main .bottomright{
 			position: absolute;
 			bottom: -50px;
 			right: -50px;
 			width: 100px; 
 			height: 100px;
 			background-color: yellow;
 			border-radius: 50px;
 		}
	</style>
</head>
<body>
	<div class="main">
		<div class="lefttop"></div>
		<div class="bottomright"></div>
	</div>
</body>
</html>