<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task003</title>
	<style type="text/css">
		*{margin:0; padding: 0; box-sizing: border-box;}
		body{
			width: 100%;
			padding: 20px;
		}
		.main{
			float: left;
			width: 100%;
			background-color: #eee;
			border: 1px solid #999;
			padding: 20px;
		}
		.left{
			float: left;
			overflow: hidden;
			width:200px;
			padding: 20px;
			background-color: white;
			border:1px solid #999;
			margin-left: -100%;
		}
		.left img{
			float: left;
			width: 80px;
			height: 80px;
			border: 1px solid #999;
		}
		.left span{
			margin-left: 20px;

		}
		.center{
			float: left;
			width: 100%;			
		}
		.center div{
			border:1px solid #999;
			background-color: white; 
			margin: 0 140px 0 220px;
			padding: 20px;
		}
		.center div{
			line-height: 30px;
		}
		.center div h1{
			line-height: 60px;
		}
		.right{
			float: left;
			border: 1px solid #999;
			width: 120px;
			background-color: white;
			padding: 20px 20px 0 20px;
			margin-left: -120px;
		}
		.right img{
			width: 80px;
			height: 80px;
			margin-bottom: 20px;
			border: 1px solid #999;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="center">
			<div>
				<h1>xtu战队来自湘潭大学</h1>
				湘潭大学，简称“湘大”，是一所由毛主席倡导创办的综合性全国重点大学，位于毛主席故乡、人杰地灵之地、长株潭城市群中心城市之一湖南省湘潭市。由湖南省人民政府、中华人民共和国教育部、中华人民共和国国家国防科技工业局共同建设。入选111计划、海外高层次人才引进计划、国家特色重点学科项目建设高校、中西部高校基础能力建设工程、中国政府奖学金来华留学生接收高校、国家大学生创新性实验计划、“卓越法律人才教育培养计划”，设有研究生院。
				1958年，毛泽东主席倡导创办湘潭大学，亲笔题写校名，并亲切嘱托“一定要把湘潭大学办好”。1978年国务院批准湘潭大学为全国重点综合性大学。1981年，该校成为全国首批硕士学位授权单位。
				湘潭大学是全国百强大学，湖南四大名高校（中南、湖大、湘大、湖师大）之一。其化学、材料科学、工程学”三个学科 ESI排名进入全球前1%，标志该三个学科进入世界一流学科行列。恢复高考以来的湘大毕业生已培养出三位两院院士、12位长江学者、17位国家杰出青年科学基金获得者，数量均居全国高校前40名。
				截至2015年8月，学校建有3个国家重点学科，11个国家特色专业，11个一级学科博士后科研流动站、75个博士学位授权点。占地3200亩，设有24个学院（教学部、系），与西班牙莱昂大学和麦克雷雷大学合建2所孔子学院。
			</div>
		</div>
		<div class="left">
			<img src="img/4.jpg" alt="team" /><span>xtu</span>
		</div>
		
		<div class="right">
			<img src="img/5.jpg" alt="self" />
			<img src="img/5.jpg" alt="self" />
			<img src="img/5.jpg" alt="self" />
			<img src="img/5.jpg" alt="self" />
		</div>
	</div>
</body>
</html>